<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuSceneFragment">

    <fragment
        android:id="@+id/menuSceneFragment"
        android:name="ml.vladmikh.projects.find_pairs_game.ui.menu_scene.MenuSceneFragment"
        android:label="fragment_menu_scene"
        tools:layout="@layout/fragment_menu_scene" >
        <action
            android:id="@+id/action_menuSceneFragment_to_gameSceneFragment"
            app:destination="@id/gameSceneFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameSceneFragment"
        android:name="ml.vladmikh.projects.find_pairs_game.ui.game_scene.GameSceneFragment"
        android:label="fragment_game_scene"
        tools:layout="@layout/fragment_game_scene" />
</navigation>